* {
    box-sizing: border-box;
}

html {
    height: 5000px;
    min-width: 320px;
}

body {
    font-size: 150%;
    font-family: 'Source Sans Pro';
    line-height: 1.5;
    height: 100%;
    padding: .5em;

}

main {
    padding-top: 150px;
    max-width: 768px;
    margin: 0 auto;
    border: 1px solid blue;
    min-height: 100%;
}

/** header */

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border: 2px solid red;
    padding: 5px;
    color: white;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    transition: .2s ease-in-out background-color, border-color;
}

header.has-error {
    background-color: #dd3010;
    border-color: #b3270f;
    color: white;
}

header.has-error .alert {
    display: block;
}

.alert {
    display: none;
    margin-left: 1em;
    max-width: 375px;
    flex: 1;
}

.prio-1 {
    background-color: #dd3010;
    border-color: #b3270f;
}

.prio-2 {
    background-color: #e77a1d;
    border-color: #bd6418;
}

.prio-3 {
    background-color: #78B924;
    border-color: #BDE68C;
}

/** chart */

svg {
    border: 1px solid green;
    background: #333;
    flex: 1;
    max-width: 375px;
}

path {
    fill: none;
    stroke: white;
    stroke-width: 2px;
}

.domain {
    stroke: none;
}

.tick text {
    stroke: lightgray;
    font-size: 10px;
}

.tick line {
    stroke-width: 1px;
    stroke: lightgray;
    stroke-dasharray: 2px 2px;
    fill: none;
}

/** grid */

.grid {
  width: 100%;
  display: flex;
}
@media (max-width: 480px) {
  .grid {
    display: block;
  }
  .grid .col-center {
    align-items: center;
  }
  .grid .row-center {
    align-self: center;
  }
}
@media (min-width: 480px) {
  .grid {
    flex-direction: row;
  }
}
.grid.with-gutter {
  margin-left: -2em;
}
@media (max-width: 480px) {
  .grid.with-gutter {
    margin-left: 0;
  }
}
.grid.with-gutter > .grid-col {
  padding-left: 2em;
}
@media (max-width: 480px) {
  .grid.with-gutter > .grid-col {
    padding-left: 0;
  }
}
.grid .grid-col {
  flex: 1;
  max-width: 100%;
  align-self: flex-start;
}
.grid .grid-col.col-1-8 {
  flex: 0 0 12.5%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-1-8 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-1-4 {
  flex: 0 0 25%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-1-4 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-3-8 {
  flex: 0 0 37.5%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-3-8 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-1-3 {
  flex: 0 0 33.33333333333333%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-1-3 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-1-2 {
  flex: 0 0 50%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-1-2 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-5-8 {
  flex: 0 0 62.5%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-5-8 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-2-3 {
  flex: 0 0 66.66666666666666%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-2-3 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-3-4 {
  flex: 0 0 75%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-3-4 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-7-8 {
  flex: 0 0 87.5%;
}
@media (max-width: 480px) {
  .grid .grid-col.col-7-8 {
    width: 100%;
    display: block;
  }
}
.grid .grid-col.col-top {
  align-self: flex-start;
}
.grid .grid-col.col-center {
  align-self: center;
}
.grid .grid-col.col-bottom {
  align-self: flex-end;
}
.grid .grid-col.row-top {
  align-items: flex-start;
}
.grid .grid-col.row-bottom {
  align-items: flex-end;
}
.grid .grid-col.row-center {
  align-items: center;
}