[global]
deployctl.url = ''
deployctl.username = 'zmon2'
deployctl.password = 'zmon2'
deployctl.real_user = 'zmon2'
cmdb.url = ''
zmon.url = 'http://localhost:8080/ws/zMonWebService?wsdl'
cfgs.url = ''
broker='redis://localhost:6379/0'
backend='redis://localhost:6379/0'
redis_servers='redis://localhost:6379/0'
loglevel = 'INFO'
graphite.host = ''
graphite.prefix = 'test.zmon2'
graphite.allow_push_captures = True
graphite.allow_push_metrics = True
dds.databases.url = ''
dds.clusters.url = ''
safe_repositories = []

kairosdb.env = 'integration'
kairosdb.host = 'localhost'
kairosdb.port = '37609'

queue.snmp.check_ids = 17
queue.internal.check_ids = 11

scheduler.use_heap = False
